# Backend API URL - Set this in Vercel environment variables
# Default to a placeholder in production
VITE_BACKEND_URL=https://api.pagevault.com

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_oauth_client_id

# Demo Credentials (Optional - for testing)
VITE_DEMO_BUYER_EMAIL=demo@buyer.com
VITE_DEMO_BUYER_PASSWORD=demo_password

VITE_DEMO_PUBLISHER_EMAIL=demo@publisher.com
VITE_DEMO_PUBLISHER_PASSWORD=demo_password

VITE_DEMO_MANAGER_EMAIL=demo@manager.com
VITE_DEMO_MANAGER_PASSWORD=demo_password

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# UI Settings
VITE_SHOW_ANIMATION=true
